%2Fcloud%2Fproject%2FREADME.md="B98A5144"
%2Fcloud%2Fproject%2Fother%2Fllm_usage%2Fusage.txt="1B7FC0DF"
%2Fcloud%2Fproject%2Fpaper%2FREADME.txt="DB002E30"
%2Fcloud%2Fproject%2Fpaper%2Fpaper.log="11461D62"
%2Fcloud%2Fproject%2Fpaper%2Fpaper.qmd="64B1F742"
%2Fcloud%2Fproject%2Fpaper%2Freferences.bib="9FF94493"
%2Fcloud%2Fproject%2Fpaper%2Ftabularray%2Ftabularray.sty="710FB4D2"
%2Fcloud%2Fproject%2Fpaper%2Ftabularray%2Ftabularray.tex="A5813872"
%2Fcloud%2Fproject%2Fpaper%2Ftabularray-main%2Fbuild.lua="77A5585F"
%2Fcloud%2Fproject%2Fpaper%2Ftabularray.sty="789846A1"
%2Fcloud%2Fproject%2Fscripts%2F00-simulate_data.R="46B7E311"
%2Fcloud%2Fproject%2Fscripts%2F01-test_simulated_data.R="89264AA0"
%2Fcloud%2Fproject%2Fscripts%2F02-clean_data.R="0DE277B3"
%2Fcloud%2Fproject%2Fscripts%2F03-test_analysis_data.R="A44147A0"
%2Fcloud%2Fproject%2Fscripts%2F04-prior_simulation.R="27E68526"
%2Fcloud%2Fproject%2Fscripts%2F05-model_data.R="552539A1"
%2Fcloud%2Fproject%2Fscripts%2F06-prediction_data.R="C55799DB"
